ea4bc82a6ad023ab7ee23ee620429895
::res://::1691396077
credits.txt::TextFile::-1::1691309663::0::1::::<><>::
default_env.tres::Environment::1301315446651837450::1691396072::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691316075::0::1::::<><>::
icon.png::CompressedTexture2D::8446289335931341947::1691309663::1691309806::1::::<><>::
texture.png::CompressedTexture2D::2782010270626201870::1691309664::1691309806::1::::<><>::
::res://addons/::1691309663
::res://addons/godot-git-plugin/::1691309663
plugin.cfg::TextFile::-1::1691309663::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1691309663
::res://addons/godot-git-plugin/osx/release/::1691309663
::res://addons/godot-git-plugin/win64/::1691309663
::res://addons/godot-git-plugin/win64/release/::1691309663
::res://addons/godot-git-plugin/x11/::1691309663
::res://addons/godot-git-plugin/x11/release/::1691309663
::res://audio/::1691309806
explosion.ogg::AudioStreamOggVorbis::4426924693470964407::1691309663::1691309806::1::::<><>::
intro.ogg::AudioStreamOggVorbis::5577436225066814049::1691309663::1691309806::1::::<><>::
laser.ogg::AudioStreamOggVorbis::4177430493898062121::1691309663::1691309806::1::::<><>::
soundtrack.ogg::AudioStreamOggVorbis::5962477272162225634::1691309663::1691309806::1::::<><>::
::res://audio_original/::1691309806
boss.ogg::AudioStreamOggVorbis::76608996517940601::1691309663::1691309806::1::::<><>::
DST-TowerDefenseTheme.mp3::AudioStreamMP3::6876607261482637860::1691309663::1691309806::1::::<><>::
explosion.wav::AudioStreamWAV::3333395881036415834::1691309663::1691309806::1::::<><>::
laser1.wav::AudioStreamWAV::1479747742938028825::1691309663::1691309806::1::::<><>::
Logisector Intro.mp3::AudioStreamMP3::6907304487376872617::1691309663::1691309806::1::::<><>::
::res://Export/::1691316101
credits.txt::TextFile::-1::1691309663::0::1::::<><>::
::res://Export/HTML/::1691316074
Space-ships.144x144.png::CompressedTexture2D::2131224719092065902::1691309662::1691309806::1::::<><>::
Space-ships.180x180.png::CompressedTexture2D::3177565011194797237::1691309662::1691309806::1::::<><>::
Space-ships.512x512.png::CompressedTexture2D::6678687015250672691::1691309662::1691309806::1::::<><>::
Space-ships.apple-touch-icon.png::CompressedTexture2D::8265226622509803254::1691316074::1691309806::1::::<><>::
Space-ships.icon.png::CompressedTexture2D::7690766677771071361::1691316074::1691309806::1::::<><>::
Space-ships.manifest.json::JSON::-1::1691309662::0::1::::<><>::
Space-ships.png::CompressedTexture2D::5677584387164154624::1691316074::1691309806::1::::<><>::
::res://Export/LINUX/::1691315982
::res://Export/WIN/::1691315847
credits.txt::TextFile::-1::1691309663::0::1::::<><>::
::res://Fonts/::1691395711
IBMPlexMono-Regular.ttf::FontFile::7475937235467485533::1691309663::1691312214::1::::<><>::
IBM_button.tres::FontVariation::2640974924121273851::1691395711::0::1::::<><>::uid://dernugxmm3jgn::::res://Fonts/IBMPlexMono-Regular.ttf
IBM_large.tres::FontVariation::8071473087569914736::1691395711::0::1::::<><>::uid://dernugxmm3jgn::::res://Fonts/IBMPlexMono-Regular.ttf
IBM_normal.tres::FontVariation::6995964705047468496::1691395711::0::1::::<><>::uid://dernugxmm3jgn::::res://Fonts/IBMPlexMono-Regular.ttf
IBM_small.tres::FontVariation::474272804310834238::1691312646::0::1::::<><>::uid://dernugxmm3jgn
::res://kdenlive_projekty/::1691315507
untitled.wav::AudioStreamWAV::2689222396399010513::1691309664::1691309808::1::::<><>::
::res://kdenlive_projekty/1653581196379/::1691309990
::res://kdenlive_projekty/1653581196379/audiothumbs/::1691309806
b298e385877ab60512e7cb4932b9036d_1_30_audio.png::CompressedTexture2D::8124374459108981383::1691309663::1691309806::1::::<><>::
::res://kdenlive_projekty/1653581196379/preview/::1691309990
::res://kdenlive_projekty/1653581196379/preview/d95b92fca4405ad6f765cae2693d593f/::1691309990
::res://kdenlive_projekty/1653581196379/videothumbs/::1691309806
b298e385877ab60512e7cb4932b9036d#0.jpg::CompressedTexture2D::9071363456253748155::1691309663::1691309806::1::::<><>::
b298e385877ab60512e7cb4932b9036d#899.jpg::CompressedTexture2D::6477057117642318500::1691309663::1691309806::1::::<><>::
::res://kdenlive_projekty/proxy/::1691309990
::res://pixelorama_projekty/::1691309664
::res://scenes/::1691396072
Audio.tscn::PackedScene::5802432544037851414::1691396072::0::1::::<><>::uid://b0rtw1n6go7fp::::res://audio/laser.ogg<>uid://b4co2kf7p4aa6::::res://audio/explosion.ogg<>uid://clp0tbcsm42w8::::res://audio/intro.ogg<>res://scripts/Audio.gd
Dokonceni.tscn::PackedScene::1745538536998462031::1691396072::0::1::::<><>::res://scripts/Dokonceni.gd<>res://video/uvodni_video.ogv<>uid://dm848n083seqq::::res://Fonts/IBM_large.tres<>uid://c6w5rtfhu3rrk::::res://Fonts/IBM_normal.tres<>uid://d2usikvl6qkec::::res://Textures/tlacitko.png<>uid://bdvkqawbnenfn::::res://Fonts/IBM_button.tres
Hra.tscn::PackedScene::3735497994422321254::1691396072::0::1::::<><>::uid://cd4hx81l4uvfi::::res://Textures/vesmir_1.png<>uid://di6hmgk0twjy::::res://scenes/Hrac.tscn<>res://scripts/Hra.gd<>uid://csg7k5bmk121s::::res://Textures/vesmir_3.png<>uid://0l7k45q7w2d8::::res://Textures/vesmir_2.png<>uid://bjxqcqv765wxy::::res://Textures/vesmir_4.png<>uid://c6w5rtfhu3rrk::::res://Fonts/IBM_normal.tres
Hrac.tscn::PackedScene::228976920317233418::1691396072::0::1::::<><>::uid://cm0ob8yl8lujg::::res://Textures/hrac.png<>res://scripts/Hrac.gd
Kamen.tscn::PackedScene::5857078543449269285::1691396072::0::1::::<><>::uid://ckfqyhdenypxc::::res://Textures/efekty.png<>res://scripts/Kamen.gd
Kamen_1.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://textures/kamen_00.png<>res://scenes/Kamen.tscn
Kamen_2.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://textures/kamen_01.png<>res://scenes/Kamen.tscn
Kamen_3.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://textures/kamen_02.png<>res://scenes/Kamen.tscn
Projectile.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://textures/projektil.png<>res://scripts/Projectile.gd
Uvitani.tscn::PackedScene::9125340359814261129::1691396072::0::1::::<><>::res://video/uvodni_video.ogv<>uid://dm848n083seqq::::res://Fonts/IBM_large.tres<>uid://c6w5rtfhu3rrk::::res://Fonts/IBM_normal.tres<>uid://d2usikvl6qkec::::res://Textures/tlacitko.png<>res://scripts/Uvitani.gd<>uid://bdvkqawbnenfn::::res://Fonts/IBM_button.tres<>uid://g00g6t7otxqk::::res://Fonts/IBM_small.tres
::res://scripts/::1691313136
Audio.gd::GDScript::-1::1691309704::0::1::::<>Node<>::
Dokonceni.gd::GDScript::-1::1691309704::0::1::::<>Control<>::
Hra.gd::GDScript::-1::1691313136::0::1::::<>Node2D<>::
Hrac.gd::GDScript::-1::1691312905::0::1::::<>CharacterBody2D<>::
Kamen.gd::GDScript::-1::1691309704::0::1::::<>Area2D<>::
Projectile.gd::GDScript::-1::1691309704::0::1::::<>Area2D<>::
Skore.gd::GDScript::-1::1691309704::0::1::::<>Node<>::
Uvitani.gd::GDScript::-1::1691309704::0::1::::<>Node2D<>::
::res://Textures/::1691396020
efekty.png::CompressedTexture2D::5486066395972745500::1691309663::1691309806::1::::<><>::
healer.png::CompressedTexture2D::8388097194608233096::1691396017::1691396020::1::::<><>::
hrac.png::CompressedTexture2D::5667570529476925776::1691309663::1691309806::1::::<><>::
kamen_00.png::CompressedTexture2D::2763382636390973360::1691309663::1691309806::1::::<><>::
kamen_01.png::CompressedTexture2D::531961468405730462::1691309663::1691309806::1::::<><>::
kamen_02.png::CompressedTexture2D::2949754560583276651::1691309663::1691309806::1::::<><>::
projektil.png::CompressedTexture2D::435581537694312107::1691309663::1691309806::1::::<><>::
tlacitko.png::CompressedTexture2D::9096756134824659394::1691309663::1691309806::1::::<><>::
vesmir_1.png::CompressedTexture2D::5043742719352034134::1691309663::1691309806::1::::<><>::
vesmir_2.png::CompressedTexture2D::1779391618244955171::1691309663::1691309806::1::::<><>::
vesmir_3.png::CompressedTexture2D::6050589198907670690::1691309663::1691309806::1::::<><>::
vesmir_4.png::CompressedTexture2D::3066576882561900958::1691309663::1691309806::1::::<><>::
::res://video/::1691315496
uvodni_video.ogv::VideoStreamTheora::-1::1691312088::0::1::::<><>::
