ea4bc82a6ad023ab7ee23ee620429895
::res://::1691309804
credits.txt::TextFile::-1::1691309663::0::1::::<><>::
default_env.tres::Environment::-1::1691309704::0::1::::<><>::
icon.png::CompressedTexture2D::8446289335931341947::1691309663::1691309806::1::::<><>::
texture.png::CompressedTexture2D::2782010270626201870::1691309664::1691309806::1::::<><>::
::res://addons/::1691309663
::res://addons/godot-git-plugin/::1691309663
plugin.cfg::TextFile::-1::1691309663::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1691309663
::res://addons/godot-git-plugin/osx/release/::1691309663
::res://addons/godot-git-plugin/win64/::1691309663
::res://addons/godot-git-plugin/win64/release/::1691309663
::res://addons/godot-git-plugin/x11/::1691309663
::res://addons/godot-git-plugin/x11/release/::1691309663
::res://audio/::1691309663
explosion.ogg::AudioStreamOggVorbis::4426924693470964407::1691309663::1691309806::1::::<><>::
intro.ogg::AudioStreamOggVorbis::5577436225066814049::1691309663::1691309806::1::::<><>::
laser.ogg::AudioStreamOggVorbis::4177430493898062121::1691309663::1691309806::1::::<><>::
soundtrack.ogg::AudioStreamOggVorbis::5962477272162225634::1691309663::1691309806::1::::<><>::
::res://audio_original/::1691309663
boss.ogg::AudioStreamOggVorbis::76608996517940601::1691309663::1691309806::1::::<><>::
DST-TowerDefenseTheme.mp3::AudioStreamMP3::6876607261482637860::1691309663::1691309806::1::::<><>::
explosion.wav::AudioStreamWAV::3333395881036415834::1691309663::1691309806::1::::<><>::
laser1.wav::AudioStreamWAV::1479747742938028825::1691309663::1691309806::1::::<><>::
Logisector Intro.mp3::AudioStreamMP3::6907304487376872617::1691309663::1691309806::1::::<><>::
::res://Export/::1691309662
::res://Export/HTML/::1691309662
Space-ships.144x144.png::CompressedTexture2D::2131224719092065902::1691309662::1691309806::1::::<><>::
Space-ships.180x180.png::CompressedTexture2D::3177565011194797237::1691309662::1691309806::1::::<><>::
Space-ships.512x512.png::CompressedTexture2D::6678687015250672691::1691309662::1691309806::1::::<><>::
Space-ships.apple-touch-icon.png::CompressedTexture2D::8265226622509803254::1691309662::1691309806::1::::<><>::
Space-ships.icon.png::CompressedTexture2D::7690766677771071361::1691309662::1691309806::1::::<><>::
Space-ships.manifest.json::JSON::-1::1691309662::0::1::::<><>::
Space-ships.png::CompressedTexture2D::5677584387164154624::1691309662::1691309806::1::::<><>::
::res://Export/WIN/::1691309663
credits.txt::TextFile::-1::1691309663::0::1::::<><>::
::res://Fonts/::1691309663
IBMPlexMono-Regular.ttf::FontFile::7475937235467485533::1691309663::1691309806::1::::<><>::
IBM_Plex_Mono_Regular.tres::FontFile::-1::1691309704::0::1::::<><>::res://fonts/IBMPlexMono-Regular.ttf
IBM_Plex_Mono_Regular_Small.tres::FontFile::-1::1691309704::0::1::::<><>::res://fonts/IBMPlexMono-Regular.ttf
IBM_Plex_Mono_Regular_Tiny.tres::FontFile::-1::1691309704::0::1::::<><>::res://fonts/IBMPlexMono-Regular.ttf
::res://kdenlive_projekty/::1691309664
untitled.wav::AudioStreamWAV::2689222396399010513::1691309664::1691309808::1::::<><>::
::res://kdenlive_projekty/1653581196379/::1691309663
::res://kdenlive_projekty/1653581196379/audiothumbs/::1691309663
b298e385877ab60512e7cb4932b9036d_1_30_audio.png::CompressedTexture2D::8124374459108981383::1691309663::1691309806::1::::<><>::
::res://kdenlive_projekty/1653581196379/videothumbs/::1691309663
b298e385877ab60512e7cb4932b9036d#0.jpg::CompressedTexture2D::9071363456253748155::1691309663::1691309806::1::::<><>::
b298e385877ab60512e7cb4932b9036d#899.jpg::CompressedTexture2D::6477057117642318500::1691309663::1691309806::1::::<><>::
::res://pixelorama_projekty/::1691309664
::res://scenes/::1691309664
Audio.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://audio/laser.ogg<>res://audio/explosion.ogg<>res://audio/intro.ogg<>res://scripts/Audio.gd
Dokonceni.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://fonts/IBM_Plex_Mono_Regular_Small.tres<>res://scripts/Dokonceni.gd<>res://fonts/IBM_Plex_Mono_Regular.tres<>res://video/uvodni_video.webm<>res://textures/tlacitko.png
Hra.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://textures/vesmir_1.png<>res://scenes/Hrac.tscn<>res://scripts/Hra.gd<>res://textures/vesmir_3.png<>res://textures/vesmir_2.png<>res://textures/vesmir_4.png<>res://fonts/IBM_Plex_Mono_Regular_Small.tres
Hrac.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://textures/hrac.png<>res://scripts/Hrac.gd
Kamen.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://textures/efekty.png<>res://scripts/Kamen.gd
Kamen_1.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://textures/kamen_00.png<>res://scenes/Kamen.tscn
Kamen_2.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://textures/kamen_01.png<>res://scenes/Kamen.tscn
Kamen_3.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://textures/kamen_02.png<>res://scenes/Kamen.tscn
Projectile.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://textures/projektil.png<>res://scripts/Projectile.gd
Uvitani.tscn::PackedScene::-1::1691309704::0::1::::<><>::res://fonts/IBM_Plex_Mono_Regular.tres<>res://fonts/IBM_Plex_Mono_Regular_Small.tres<>res://fonts/IBM_Plex_Mono_Regular_Tiny.tres<>res://video/uvodni_video.webm<>res://textures/tlacitko.png<>res://scripts/Uvitani.gd
::res://scripts/::1691309664
Audio.gd::GDScript::-1::1691309704::0::1::::<>Node<>::
Dokonceni.gd::GDScript::-1::1691309704::0::1::::<>Control<>::
Hra.gd::GDScript::-1::1691309704::0::1::::<>Node2D<>::
Hrac.gd::GDScript::-1::1691309704::0::1::::<>CharacterBody2D<>::
Kamen.gd::GDScript::-1::1691309704::0::1::::<>Area2D<>::
Projectile.gd::GDScript::-1::1691309704::0::1::::<>Area2D<>::
Skore.gd::GDScript::-1::1691309704::0::1::::<>Node<>::
Uvitani.gd::GDScript::-1::1691309704::0::1::::<>Node2D<>::
::res://Textures/::1691309663
efekty.png::CompressedTexture2D::5486066395972745500::1691309663::1691309806::1::::<><>::
hrac.png::CompressedTexture2D::5667570529476925776::1691309663::1691309806::1::::<><>::
kamen_00.png::CompressedTexture2D::2763382636390973360::1691309663::1691309806::1::::<><>::
kamen_01.png::CompressedTexture2D::531961468405730462::1691309663::1691309806::1::::<><>::
kamen_02.png::CompressedTexture2D::2949754560583276651::1691309663::1691309806::1::::<><>::
projektil.png::CompressedTexture2D::435581537694312107::1691309663::1691309806::1::::<><>::
tlacitko.png::CompressedTexture2D::9096756134824659394::1691309663::1691309806::1::::<><>::
vesmir_1.png::CompressedTexture2D::5043742719352034134::1691309663::1691309806::1::::<><>::
vesmir_2.png::CompressedTexture2D::1779391618244955171::1691309663::1691309806::1::::<><>::
vesmir_3.png::CompressedTexture2D::6050589198907670690::1691309663::1691309806::1::::<><>::
vesmir_4.png::CompressedTexture2D::3066576882561900958::1691309663::1691309806::1::::<><>::
::res://video/::1691309664
