[gd_scene load_steps=7 format=3 uid="uid://y4s0875y3bbj"]

[ext_resource type="Script" path="res://scripts/Dokonceni.gd" id="2"]
[ext_resource type="VideoStream" path="res://video/uvodni_video.ogv" id="2_cfwd4"]
[ext_resource type="FontVariation" uid="uid://dm848n083seqq" path="res://Fonts/IBM_large.tres" id="3_hn47y"]
[ext_resource type="FontVariation" uid="uid://c6w5rtfhu3rrk" path="res://Fonts/IBM_normal.tres" id="4_4357o"]
[ext_resource type="Texture2D" uid="uid://d2usikvl6qkec" path="res://textures/tlacitko.png" id="5"]
[ext_resource type="FontVariation" uid="uid://bdvkqawbnenfn" path="res://Fonts/IBM_button.tres" id="6_afiwe"]

[node name="Dokonceni" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("2_cfwd4")
autoplay = true

[node name="Uvod" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = 186.0
offset_top = 96.0
offset_right = 1136.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("3_hn47y")
theme_override_font_sizes/font_size = 32
text = "You have been out-smashed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopisSkore" type="Label" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 280.0
offset_right = 715.0
offset_bottom = 311.0
theme_override_fonts/font = ExtResource("4_4357o")
theme_override_font_sizes/font_size = 21
text = "Your score is:"

[node name="HodnotaSkore" type="Label" parent="."]
layout_mode = 0
offset_left = 695.0
offset_top = 283.0
offset_right = 756.0
offset_bottom = 313.0
theme_override_fonts/font = ExtResource("4_4357o")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="pozadi_play" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 483.0
offset_right = 449.0
offset_bottom = 542.0
texture = ExtResource("5")
expand_mode = 1

[node name="pozadi_exit" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 480.0
offset_right = 974.0
offset_bottom = 547.0
texture = ExtResource("5")
expand_mode = 1

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 202.0
offset_top = 483.0
offset_right = 444.0
offset_bottom = 539.0
theme_override_fonts/font = ExtResource("6_afiwe")
text = "Play Again"
flat = true

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 480.0
offset_right = 972.0
offset_bottom = 546.0
theme_override_fonts/font = ExtResource("6_afiwe")
text = "Exit"
flat = true

[connection signal="finished" from="Video" to="." method="_on_Video_finished"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
