[gd_scene load_steps=8 format=3 uid="uid://d3ana1ah4evg0"]

[ext_resource type="VideoStream" path="res://video/uvodni_video.ogv" id="2_erete"]
[ext_resource type="FontVariation" uid="uid://dm848n083seqq" path="res://Fonts/IBM_large.tres" id="3_vp7qo"]
[ext_resource type="FontVariation" uid="uid://c6w5rtfhu3rrk" path="res://Fonts/IBM_normal.tres" id="4_jrlt4"]
[ext_resource type="Texture2D" uid="uid://d2usikvl6qkec" path="res://Textures/tlacitko.png" id="5"]
[ext_resource type="Script" path="res://scripts/Uvitani.gd" id="6"]
[ext_resource type="FontVariation" uid="uid://bdvkqawbnenfn" path="res://Fonts/IBM_button.tres" id="6_vybdl"]
[ext_resource type="FontVariation" uid="uid://g00g6t7otxqk" path="res://Fonts/IBM_small.tres" id="7_7rlu6"]

[node name="Uvitani" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6")

[node name="Video" type="VideoStreamPlayer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("2_erete")
autoplay = true

[node name="Uvod" type="Label" parent="."]
offset_left = 194.0
offset_top = 44.0
offset_right = 1106.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("3_vp7qo")
theme_override_font_sizes/font_size = 42
text = "Welcome to Space - ships"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
offset_left = 294.0
offset_top = 184.0
offset_right = 1085.0
offset_bottom = 382.0

[node name="Popisy" type="Label" parent="."]
offset_left = 307.0
offset_top = 190.0
offset_right = 1072.0
offset_bottom = 508.0
theme_override_fonts/font = ExtResource("4_jrlt4")
theme_override_font_sizes/font_size = 24
text = "An asteroid-like space shooter. 
 - shoot with space
 - rotate a/s or right/left
 - move front back with w/s or front/back
 - you have 6 lives, earn as much score as you can!"

[node name="PozadiTlacitka" type="TextureRect" parent="."]
offset_left = 516.0
offset_top = 463.0
offset_right = 772.0
offset_bottom = 591.0
texture = ExtResource("5")

[node name="Zapni" type="Button" parent="."]
offset_left = 522.0
offset_top = 470.0
offset_right = 762.0
offset_bottom = 579.0
theme_override_fonts/font = ExtResource("6_vybdl")
theme_override_font_sizes/font_size = 24
text = "PLAY"
flat = true

[node name="Panel2" type="Panel" parent="."]
offset_top = 669.0
offset_right = 1281.0
offset_bottom = 720.0

[node name="Kredity" type="Label" parent="."]
offset_left = 2.0
offset_top = 672.0
offset_right = 1277.0
offset_bottom = 722.0
theme_override_fonts/font = ExtResource("7_7rlu6")
text = "Credits: Intro theme by Sudocolon, Main soundtrack by DST, Explosion effect by Kutejnikov and Laser fire by dklon, more information in file credits.txt or on website http://www.otakarkoci.funsite.cz/credits_for_all_games/space_ships.txt"
autowrap_mode = 3

[connection signal="finished" from="Video" to="." method="_on_Video_finished"]
[connection signal="pressed" from="Zapni" to="." method="_on_Zapni_pressed"]
