[gd_scene load_steps=5 format=2]

[ext_resource path="res://Audio/laser1.wav" type="AudioStream" id=1]
[ext_resource path="res://Audio/explosion.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio/boss.ogg" type="AudioStream" id=3]
[ext_resource path="res://Skripty/Audio.gd" type="Script" id=4]

[node name="Audio" type="Node"]
script = ExtResource( 4 )

[node name="Hudba" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Strileni" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -29.258

[node name="Vybuch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -16.0
