[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/IBM_Plex_Mono_Regular_Small.tres" type="DynamicFont" id=1]
[ext_resource path="res://Skripty/Dokonceni.gd" type="Script" id=2]
[ext_resource path="res://Fonts/IBM_Plex_Mono_Regular.tres" type="DynamicFont" id=3]
[ext_resource path="res://video/uvodni_video.webm" type="VideoStream" id=4]
[ext_resource path="res://Textures/tlacitko.png" type="Texture" id=5]

[node name="Dokonceni" type="Control"]
script = ExtResource( 2 )

[node name="Video" type="VideoPlayer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
stream = ExtResource( 4 )
autoplay = true

[node name="Uvod" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = 186.0
margin_top = 96.0
margin_right = 1136.0
margin_bottom = 188.0
custom_fonts/font = ExtResource( 3 )
text = "You have been out-smashed"
align = 1
valign = 1

[node name="PopisSkore" type="Label" parent="."]
margin_left = 415.0
margin_top = 280.0
margin_right = 681.0
margin_bottom = 322.0
custom_fonts/font = ExtResource( 1 )
text = "Your score is:"

[node name="HodnotaSkore" type="Label" parent="."]
margin_left = 784.0
margin_top = 280.0
margin_right = 870.0
margin_bottom = 330.0
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="pozadi_play" type="TextureRect" parent="."]
margin_left = 196.0
margin_top = 483.0
margin_right = 449.0
margin_bottom = 542.0
texture = ExtResource( 5 )
expand = true

[node name="pozadi_exit" type="TextureRect" parent="."]
margin_left = 860.0
margin_top = 480.0
margin_right = 963.0
margin_bottom = 536.0
texture = ExtResource( 5 )
expand = true

[node name="play" type="Button" parent="."]
margin_left = 202.0
margin_top = 483.0
margin_right = 444.0
margin_bottom = 539.0
custom_fonts/font = ExtResource( 1 )
text = "Play Again"
flat = true

[node name="exit" type="Button" parent="."]
margin_left = 860.0
margin_top = 480.0
margin_right = 964.0
margin_bottom = 536.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
flat = true

[connection signal="finished" from="Video" to="." method="_on_Video_finished"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
