[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/IBM_Plex_Mono_Regular_Small.tres" type="DynamicFont" id=1]
[ext_resource path="res://Skripty/Dokonceni.gd" type="Script" id=2]
[ext_resource path="res://Fonts/IBM_Plex_Mono_Regular.tres" type="DynamicFont" id=3]
[ext_resource path="res://Textures/vesmir_1.png" type="Texture" id=4]

[node name="Dokonceni" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 380 )

[node name="Uvod" type="Label" parent="."]
margin_left = 96.0
margin_top = 22.0
margin_right = 571.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "You have been out-smashed"

[node name="PopisSkore" type="Label" parent="."]
margin_left = 226.0
margin_top = 109.0
margin_right = 386.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 1 )
text = "Your score is:"

[node name="HodnotaSkore" type="Label" parent="."]
margin_left = 402.0
margin_top = 109.0
margin_right = 488.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="play" type="Button" parent="."]
margin_left = 169.0
margin_top = 217.0
margin_right = 228.0
margin_bottom = 247.0
custom_fonts/font = ExtResource( 1 )
text = "Play Again"

[node name="exit" type="Button" parent="."]
margin_left = 337.0
margin_top = 216.0
margin_right = 419.0
margin_bottom = 247.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
