[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sceny/Pozadi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sceny/Hrac.tscn" type="PackedScene" id=2]
[ext_resource path="res://Skripty/Hra.gd" type="Script" id=3]

[node name="Hra" type="Node2D"]
script = ExtResource( 3 )

[node name="Pozadi" parent="." instance=ExtResource( 1 )]
region_rect = Rect2( 0, 0, 0, 0 )

[node name="Hrac" parent="." instance=ExtResource( 2 )]
position = Vector2( 335, 145 )

[node name="Camera2D" type="Camera2D" parent="Hrac"]
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 760

[node name="Ohraniceni" type="StaticBody2D" parent="."]
visible = false

[node name="OhraniceniKolize" type="CollisionPolygon2D" parent="Ohraniceni"]
build_mode = 1
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="Projektily" type="Node2D" parent="."]

[node name="Kameny" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fps" type="Label" parent="CanvasLayer"]
margin_left = 4.0
margin_top = 2.0
margin_right = 44.0
margin_bottom = 16.0

[node name="FPS_AKTUALIZACE" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NOVY_KAMEN" type="Timer" parent="."]
autostart = true

[connection signal="hit_kamen" from="Hrac" to="." method="_on_Hrac_hit_kamen"]
[connection signal="timeout" from="FPS_AKTUALIZACE" to="." method="_on_FPS_AKTUALIZACE_timeout"]
[connection signal="timeout" from="NOVY_KAMEN" to="." method="_on_NOVY_KAMEN_timeout"]
