[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/vesmir_1.png" type="Texture" id=1]
[ext_resource path="res://Skripty/Pozadi.gd" type="Script" id=2]

[node name="Pozadi" type="Sprite"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 760 )
script = ExtResource( 2 )
