[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/vesmir_1.png" type="Texture" id=1]
[ext_resource path="res://Fonts/IBM_Plex_Mono_Regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/IBM_Plex_Mono_Regular_Small.tres" type="DynamicFont" id=3]
[ext_resource path="res://Skripty/Uvitani.gd" type="Script" id=4]

[node name="Uvitani" type="Node2D"]
script = ExtResource( 4 )

[node name="Pozadi" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="Uvod" type="Label" parent="."]
margin_left = 194.0
margin_top = 44.0
margin_right = 1106.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 2 )
text = "Welcome to Space - ships"
align = 1
valign = 1

[node name="Zapni" type="Button" parent="."]
margin_left = 543.0
margin_top = 559.0
margin_right = 707.0
margin_bottom = 649.0
custom_fonts/font = ExtResource( 2 )
text = "PLAY"

[node name="Popisy" type="Label" parent="."]
margin_left = 286.0
margin_top = 149.0
margin_right = 1045.0
margin_bottom = 555.0
custom_fonts/font = ExtResource( 3 )
text = "An asteroid-like space shooter. 
 - shoot with space
 - rotate a/s or right/left
 - move front back with w/s or front/back
 - you have 6 lives, earn as much score as you can!"
autowrap = true

[connection signal="pressed" from="Zapni" to="." method="_on_Zapni_pressed"]
